# This example file shows how to configure Nginx to proxy requests to IMAP API
server {
    # Set up an HTTPS site
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Make sure to change the domain name
    server_name imapapi.example.com;

    # Make sure to use valid SSL certificates here, these must exist or Nginx would not start
    ssl_certificate_key /etc/ssl/private/imapapi-privkey.pem;
    ssl_certificate /etc/ssl/certs/imapapi-fullchain.pem;

    location / {
        client_max_body_size 50M;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;

        # Use basic auth to protect from outside access
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd-imapapi;

        # To add users to htpasswd file:
        # This command creates an incomplete user entry row. Replace 'username' with the user name you want to use
        #    sudo sh -c "echo -n 'username:' >> /etc/nginx/.htpasswd-imapapi"
        # This command appends hashed password to the previously inserted user entry row
        #    sudo sh -c "openssl passwd -apr1 >> /etc/nginx/.htpasswd-imapapi"
    }
}
